# MicroservicesDSL

./: .gitignore  README.md  start_projects.bat
frontend/: package.json  start_frontend.bat
frontend/src/: App.js
frontend/src/customBlocks/: custom_Blocks.js
json-to-microservice-generator/: pom.xml
json-to-microservice-generator/src/main/java/lt/vu/labutis/jsontomicroservicegenerator/: JsonToMicroserviceGeneratorApplication.java
json-to-microservice-generator/src/main/java/lt/vu/labutis/jsontomicroservicegenerator/config/: WebConfig.java
json-to-microservice-generator/src/main/java/lt/vu/labutis/jsontomicroservicegenerator/controller/: Controller.java
json-to-microservice-generator/src/main/java/lt/vu/labutis/jsontomicroservicegenerator/factory/: BatchScriptFactory.java  ControllerFactory.java  DtoFactory.java  EntityFactory.java  GatewayFactory.java  MainApplicationFactory.java  PomFactory.java  RegistryFactory.java  ServiceFactory.java  TestApplicationFactory.java  TestProjectFactory.java
json-to-microservice-generator/src/main/java/lt/vu/labutis/jsontomicroservicegenerator/factory/yml/: YmlFactory.java
json-to-microservice-generator/src/main/java/lt/vu/labutis/jsontomicroservicegenerator/json/: Database.java  Entity.java  ExternalCall.java  Field.java  Gateway.java  Method.java  Registry.java  RestApi.java  Root.java  Route.java  Service.java
json-to-microservice-generator/src/main/java/lt/vu/labutis/jsontomicroservicegenerator/service/: GenerateProjectsService.java
json-to-microservice-generator/src/main/java/lt/vu/labutis/jsontomicroservicegenerator/utils/: ClassNameUtils.java  ZipUtils.java
json-to-microservice-generator/src/main/resources/: application.properties
json-to-microservice-generator/src/main/resources/json/: simple_service_json.json
json-to-microservice-generator/src/test/java/lt/vu/labutis/jsontomicroservicegenerator/: JsonToMicroserviceGeneratorApplicationTests.java
